<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TelaPrincipal">

        <View
            android:id="@+id/container_components"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_components"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@id/container_components"
            app:layout_constraintEnd_toEndOf="@id/container_components"
            app:layout_constraintTop_toTopOf="@id/container_components"
            app:layout_constraintBottom_toBottomOf="@id/container_components"
            />

        <ImageView
            android:id="@+id/iconeUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/container_components"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orhat deqer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/container_components"
            app:layout_constraintStart_toEndOf="@id/iconeUser"

            />

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/iconeUser"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/profileUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orhat@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/profileUserName"
            app:layout_constraintStart_toEndOf="@id/iconUser"/>

        <Button
            android:id="@+id/profileLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:text="Terminar Sessão"
            android:backgroundTint="@color/teal_200"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/profileUserEmail"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>